# BleConnector

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appearances.xml
app/src/main/assets/characteristics/: 00002902-0000-1000-8000-00805f9b34fb.json  00002a00-0000-1000-8000-00805f9b34fb.json  00002a01-0000-1000-8000-00805f9b34fb.json  00002a02-0000-1000-8000-00805f9b34fb.json  00002a03-0000-1000-8000-00805f9b34fb.json  00002a04-0000-1000-8000-00805f9b34fb.json  00002a05-0000-1000-8000-00805f9b34fb.json  00002a06-0000-1000-8000-00805f9b34fb.json  00002a0f-0000-1000-8000-00805f9b34fb.json  00002a19-0000-1000-8000-00805f9b34fb.json  00002a23-0000-1000-8000-00805f9b34fb.json  00002a24-0000-1000-8000-00805f9b34fb.json  00002a25-0000-1000-8000-00805f9b34fb.json  00002a26-0000-1000-8000-00805f9b34fb.json  00002a27-0000-1000-8000-00805f9b34fb.json  00002a28-0000-1000-8000-00805f9b34fb.json  00002a29-0000-1000-8000-00805f9b34fb.json  00002a2a-0000-1000-8000-00805f9b34fb.json  00002a2b-0000-1000-8000-00805f9b34fb.json  00002a37-0000-1000-8000-00805f9b34fb.json  00002a38-0000-1000-8000-00805f9b34fb.json  00002a39-0000-1000-8000-00805f9b34fb.json  00002a50-0000-1000-8000-00805f9b34fb.json  00002a80-0000-1000-8000-00805f9b34fb.json  00002a8a-0000-1000-8000-00805f9b34fb.json  00002a8c-0000-1000-8000-00805f9b34fb.json  00002a90-0000-1000-8000-00805f9b34fb.json  00002aa2-0000-1000-8000-00805f9b34fb.json  00002aa6-0000-1000-8000-00805f9b34fb.json  00002aaf-0000-1000-8000-00805f9b34fb.json  00002ab3-0000-1000-8000-00805f9b34fb.json  6e400002-b5a3-f393-e0a9-e50e24dcca9e.json  6e400003-b5a3-f393-e0a9-e50e24dcca9e.json
app/src/main/assets/services/: 00001800-0000-1000-8000-00805f9b34fb.json  (+38 more)
(+94 files in other folders)
