<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_devices"
            android:checked="true"
            android:title="@string/devices"/>
        <item
            android:id="@+id/nav_server"
            android:title="@string/server"/>
    </group>
</menu>

