<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="10dp"
  android:stretchColumns="*">

  <android.support.design.widget.TextInputLayout
    android:id="@+id/editTextLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputEditText
      android:id="@+id/editText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="@string/value_hint"
      android:imeOptions="actionDone"
      android:inputType="textVisiblePassword">

      <requestFocus />
    </android.support.design.widget.TextInputEditText>
  </android.support.design.widget.TextInputLayout>

  <TextView
    style="@style/InputLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/format_hint" />

  <android.support.v7.widget.AppCompatSpinner
    android:id="@+id/spFormat"
    style="@style/Widget.AppCompat.Spinner.Underlined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

  </android.support.v7.widget.AppCompatSpinner>
</LinearLayout>