<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/rl"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/list_color_selector"
  android:orientation="horizontal">

  <CheckBox
    android:id="@+id/chkItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <TableLayout
    android:id="@+id/table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1">

    <TableRow>

      <TextView
        android:id="@+id/tvName"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_span="2"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        android:textStyle="bold" />
    </TableRow>

    <TableRow>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uuid"
        android:textColor="@color/textColorDisabled"
        android:textSize="12sp"
        android:textStyle="italic" />

      <TextView
        android:id="@+id/tvUUID"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        android:textStyle="italic" />
    </TableRow>
  </TableLayout>
</LinearLayout>